
LINTER_PORT=3011

STRAPI_APP_KEYS=myRandomKeyA,myRandomKeyB
ADMIN_JWT_SECRET=your-random-generated-secret
API_TOKEN_SALT=your-random-generated-salt
TRANSFER_TOKEN_SALT=your-random-generated-salt
FLAG_NPS=true
FLAG_PROMOTE_EE=true
JWT_SECRET=XXXXXXXXXX

# @strapi-community/dockerize variables

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=mysql2
# @strapi-community/dockerize end variables

JUDGE_API_KEY=myRandomKey

# Note: localhost 以外の URL で起動する場合
#   (クラウド開発環境、本番環境など)
# 以下の 2 つの環境変数を設定してください
#
# * HOST
#   * フロントエンドのドメイン名
#   * プロトコルやポート番号を含めない
#   * 例: HOST=example.com
#
# * STRAPI_PUBLIC_URL
#   * Strapi の URL + ポート番号
#   * 例: STRAPI_PUBLIC_URL=http://example.com:1337
#
# * JUDGE_API_ENDPOINT
#   * Judge0 の URL + ポート番号
#   * 例: STRAPI_PUBLIC_URL=http://example.com:2358
