
LINTER_PORT=3011

STRAPI_APP_KEYS=myRandomKeyA,myRandomKeyB
ADMIN_JWT_SECRET=your-random-generated-secret
API_TOKEN_SALT=your-random-generated-salt
TRANSFER_TOKEN_SALT=your-random-generated-salt
FLAG_NPS=true
FLAG_PROMOTE_EE=true
JWT_SECRET=XXXXXXXXXX

# @strapi-community/dockerize variables

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=mysql
# @strapi-community/dockerize end variables

JUDGE_API_KEY=myRandomKey

# Note: localhost 以外の URL で起動する場合
#   (クラウド開発環境、本番環境など)
# 以下の 3 つの環境変数を修正してください

# フロントエンドのドメイン名
# プロトコルやポート番号を含めない
HOST=localhost

# Strapi の URL + ポート番号
STRAPI_PUBLIC_URL=http://localhost:1337

# Judge0 の URL + ポート番号
JUDGE_API_ENDPOINT=http://localhost:2358
